== README
To run locally:
  Clone repository
  bundle install
  rake db:create db:migrate
  start server
  
This was our first team project at The Iron Yard.  We had one week to complete it and the project of our choosing while learning join tables and relationships.
Also implemented paperclip for the first time.

This project worked off the program implemented by The Smithsonian Institute in which scientists are allowed to use any mineral specimen so long as the results of their testing are sent back to the museum with the speciman.
In this project, a user can create/edit/delete a museum, create/edit/delete a scientist, and create/edit/delete a specimen.

Technologies Used:
Ruby on Rails
Bootstrap
HTML
CSS
